# Project_app

water_tracking_app/: README.md  pubspec.yaml
water_tracking_app/android/: build.gradle
water_tracking_app/android/app/: build.gradle  google-services.json
water_tracking_app/android/app/src/main/: AndroidManifest.xml
water_tracking_app/ios/Runner.xcodeproj/: project.pbxproj
water_tracking_app/lib/: LoginPage.dart  add_weter.dart  cups_page.dart  main.dart  register.dart  water_track.dart
water_tracking_app/lib/app/modules/home/bindings/: home_binding.dart  info_binding.dart
water_tracking_app/lib/app/modules/home/controllers/: home_controller.dart  info_controller.dart  notification.dart  notification_controller.dart  profile.dart  water_controller.dart
water_tracking_app/lib/app/modules/home/services/: auth_service.dart  notification_service.dart  water_data_service.dart  ีuser_service.dart
water_tracking_app/lib/app/modules/home/views/: DrinkWater.dart  Noti_view.dart  add_weight.dart  add_weter.dart  editprofile_view copy.dart  editprofile_view.dart  history_view.dart  home_view.dart  info_view.dart  login_view.dart  profile_view.dart  register_view.dart  water_track.dart
water_tracking_app/lib/app/modules/home/views/component/: Tapbar.dart
water_tracking_app/lib/app/routes/: app_pages.dart  app_routes.dart
water_tracking_app/lib/app/stores/: dataweter.dart  drinkwater.dart  registerUser.dart
water_tracking_app/linux/: CMakeLists.txt  my_application.cc
water_tracking_app/macos/Flutter/: GeneratedPluginRegistrant.swift
water_tracking_app/macos/Runner.xcodeproj/: project.pbxproj
water_tracking_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
water_tracking_app/macos/Runner/Configs/: AppInfo.xcconfig
water_tracking_app/web/: index.html
water_tracking_app/windows/runner/: Runner.rc
