plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services' // ใช้ Google Services Plugin ที่นี่
}

android {
    namespace = "com.example.water_tracking_app"
    compileSdk = 33 // ใช้เวอร์ชันล่าสุด
    ndkVersion = "23.1.7779620" // หรือใช้ค่า flutter.ndkVersion หากต้องการให้ Flutter จัดการ

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId = "com.example.water_tracking_app"
        minSdk = 21 // แนะนำเป็น 21
        targetSdk = 33 // แนะนำเป็น 33
        versionCode 1 // ปรับเพิ่มตามเวอร์ชันที่ปล่อย
        versionName "1.0.0" // ปรับตามเวอร์ชันที่ต้องการ
    }

    buildTypes {
        release {
            signingConfig = signingConfigs.debug // TODO: เพิ่มการเซ็นต์สำหรับการสร้างเวอร์ชัน Release
        }
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:33.3.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth' // ถ้าคุณใช้ Authentication
    implementation 'com.google.firebase:cloud-firestore' // ถ้าคุณใช้ Cloud Firestore
    // เพิ่ม Firebase dependencies อื่นๆ ตามที่ต้องการ
}

flutter {
    source = "../.."
}
